<!-- Zmieniający się baner który można przewijać za pomocą strzałek klawiatury -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slider</title>

    <style>
        * {
            margin: 0;
        }

        header {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0, 6;
        }

        h1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-family: tahoma, sans serif;
        }

        .dots {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dots span {
            display: inline-flex;
            background-color: #000;
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0 0 0 5px white;
        }

        .dots span.active {
            box-shadow: 0 0 0 5px white, 0 0 3px 10px red;
        }
    </style>
</head>

<body>
    <header>
        <img class="slider" src="images/1.jpg" alt="styczen">
        <h1 class="slider">Styczeń</h1>
        <div class="dots">
            <span id="one" class="active"></span>
            <span id="two"></span>
            <span id="three"></span>
            <span id="four"></span>
            <span id="five"></span>
            <span id="six"></span>
            <span id="seven"></span>
            <span id="eight"></span>
            <span id="nine"></span>
            <span id="ten"></span>
            <span id="eleven"></span>
            <span id="twelve"></span>
        </div>
    </header>

    <script src="js/main.js"></script>
</body>

</html>